<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="all">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css" media="all">
	<link rel="stylesheet" type="text/css" href="css/font.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all" />
	
		<!-- Calling Favicon -->
	<link rel="icon" href="img/favicon.png" type="image/png" />
	<link rel="shortcut icon" href="img/favicon.ico" />	
</head>
<body>
	
	<section class="section-padding section-bg">
	    <div class="container">
	        <div class="row">
	            <div class="col-md-12">
	                <div class="owl-carousel carousel-items">
	                    <div class="single-carousel">
	                        <div class="row justify-content-md-between">
	                            <div class="col-md-4">
	                                <div class="slider-text">
	                                    <h2>called hard floor <br /> rear folding</h2>
	                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat quo dolore veritatis id facilis beatae tenetur earum deserunt saepe, consequuntur.</p>
	                                    <a href="" class="see-more-btn">see more <i class="fa fa-long-arrow-right"></i></a>
	                                </div>
	                            </div>
	                            <div class="col-md-7">
	                                <div class="trailor-area">
                                        <div class="pricing-box">
                                            <p>price</p>
                                            <p class="price">$10,999</p>
                                            <a href="index.html" class="cart"><i class="fa fa-shopping-cart"></i></a>
                                        </div>
	                                    <img src="img/tp1.png" alt="">
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                    <div class="single-carousel">
	                        <div class="row justify-content-md-between">
	                            <div class="col-md-4">
	                                <div class="slider-text">
	                                    <h2>called hard floor <br /> rear folding</h2>
	                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat quo dolore veritatis id facilis beatae tenetur earum deserunt saepe, consequuntur.</p>
	                                    <a href="" class="see-more-btn">see more <i class="fa fa-long-arrow-right"></i></a>
	                                </div>
	                            </div>
	                            <div class="col-md-7">
	                                <div class="trailor-area">
                                        <div class="pricing-box">
                                            <p>price</p>
                                            <p class="price">$10,999</p>
                                            <a href="index.html" class="cart"><i class="fa fa-shopping-cart"></i></a>
                                        </div>
	                                    <img src="img/tp2.png" alt="">
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                    <div class="single-carousel">
	                        <div class="row justify-content-md-between">
	                            <div class="col-md-4">
	                                <div class="slider-text">
	                                    <h2>called hard floor <br /> rear folding</h2>
	                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat quo dolore veritatis id facilis beatae tenetur earum deserunt saepe, consequuntur.</p>
	                                    <a href="" class="see-more-btn">see more <i class="fa fa-long-arrow-right"></i></a>
	                                </div>
	                            </div>
	                            <div class="col-md-7">
	                                <div class="trailor-area">
                                        <div class="pricing-box">
                                            <p>price</p>
                                            <p class="price">$10,999</p>
                                            <a href="index.html" class="cart"><i class="fa fa-shopping-cart"></i></a>
                                        </div>
	                                    <img src="img/tp3.png" alt="">
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                    
	                    <div class="single-carousel">
	                        <div class="row justify-content-md-between">
	                            <div class="col-md-4">
	                                <div class="slider-text">
	                                    <h2>called hard floor <br /> rear folding</h2>
	                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat quo dolore veritatis id facilis beatae tenetur earum deserunt saepe, consequuntur.</p>
	                                    <a href="" class="see-more-btn">see more <i class="fa fa-long-arrow-right"></i></a>
	                                </div>
	                            </div>
	                            <div class="col-md-7">
	                                <div class="trailor-area">
                                        <div class="pricing-box">
                                            <p>price</p>
                                            <p class="price">$10,999</p>
                                            <a href="index.html" class="cart"><i class="fa fa-shopping-cart"></i></a>
                                        </div>
	                                    <img src="img/tp4.png" alt="">
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                    <div class="single-carousel">
	                        <div class="row justify-content-md-between">
	                            <div class="col-md-4">
	                                <div class="slider-text">
	                                    <h2>called hard floor <br /> rear folding</h2>
	                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat quo dolore veritatis id facilis beatae tenetur earum deserunt saepe, consequuntur.</p>
	                                    <a href="" class="see-more-btn">see more <i class="fa fa-long-arrow-right"></i></a>
	                                </div>
	                            </div>
	                            <div class="col-md-7">
	                                <div class="trailor-area">
                                        <div class="pricing-box">
                                            <p>price</p>
                                            <p class="price">$10,999</p>
                                            <a href="index.html" class="cart"><i class="fa fa-shopping-cart"></i></a>
                                        </div>
	                                    <img src="img/tp5.png" alt="">
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                    <div class="single-carousel">
	                        <div class="row justify-content-md-between">
	                            <div class="col-md-4">
	                                <div class="slider-text">
	                                    <h2>called hard floor <br /> rear folding</h2>
	                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat quo dolore veritatis id facilis beatae tenetur earum deserunt saepe, consequuntur.</p>
	                                    <a href="" class="see-more-btn">see more <i class="fa fa-long-arrow-right"></i></a>
	                                </div>
	                            </div>
	                            <div class="col-md-7">
	                                <div class="trailor-area">
                                        <div class="pricing-box">
                                            <p>price</p>
                                            <p class="price">$10,999</p>
                                            <a href="index.html" class="cart"><i class="fa fa-shopping-cart"></i></a>
                                        </div>
	                                    <img src="img/tp6.png" alt="">
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>
	</section>




	<!-- java script here -->
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/popper.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>