<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="all" />
	<link rel="stylesheet" href="web-fonts-with-css/css/fontawesome-all.min.css">
	<link rel="stylesheet" type="text/css" href="css/font.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all" />
	
		<!-- Calling Favicon -->
	<link rel="icon" href="img/favicon.png" type="image/png" />
	<link rel="shortcut icon" href="img/favicon.ico" />	
</head>
<body>
	
	<section id="section">
		<div class="section-bg"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-7">
					<div class="contact-form">
						<h2>Appointment</h2>
						<form action="index.html">
							<div class="row">
								<div class="col-md-6">
									<input type="text" placeholder="First Name">
								</div>
								<div class="col-md-6">
									<input type="text" placeholder="Last Name">
								</div>
							</div>
							<div class="row">
								<div class="col-md-6">
									<input type="tel" placeholder="Phone Number">
								</div>
								<div class="col-md-6">
									<input type="date" placeholder="Date">
								</div>
							</div>
							<p><textarea name="message" id="message" cols="30" rows="10"></textarea></p>
							<p><input type="submit" value="Make Appointment"></p>
						</form>
						
					</div>
				</div>
				<div class="col-md-5">
					<div class="appoinment-content">
						<h3>md hasan complete your task at shorttime range</h3>
						<ul>
							<li><i class="fa fa-star"></i>this is our unorder list</li>
							<li><i class="fa fa-star"></i>this is our unorder list</li>
							<li><i class="fa fa-star"></i>this is our unorder list</li>
							<li><i class="fa fa-star"></i>this is our unorder list</li>
							<li><i class="fa fa-star"></i>this is our unorder list</li>
						</ul>
						<a href="#" class="submit-box">More about us</a>
					</div>
				</div>
			</div>
		</div>
	</section>




	<!-- java script here -->
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/popper.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>