<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="all">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css" media="all">
	<link rel="stylesheet" type="text/css" href="css/font.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all" />
	
		<!-- Calling Favicon -->
	<link rel="icon" href="img/favicon.png" type="image/png" />
	<link rel="shortcut icon" href="img/favicon.ico" />	
</head>
<body>
	
	<header class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="main-menu">
                        <ul>
                            <li><a href="#">home</a></li>
                            <li><a href="#">service</a>
                                <ul>
                                    <li><a href="#">service one</a></li>
                                    <li><a href="#">service two</a></li>
                                    <li><a href="#">service three</a>
                                        <ul>
                                            <li><a href="#">service third step</a></li>
                                            <li><a href="#">service third step</a></li>
                                            <li><a href="#">service third step</a></li>
                                            <li><a href="#">service third step</a>
                                                <ul>
                                                    <li><a href="#">forth step</a></li>
                                                    <li><a href="#">forth step</a></li>
                                                    <li><a href="#">forth step</a></li>
                                                    <li><a href="#">forth step</a></li>
                                                    <li><a href="#">forth step</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">service third step</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">service four</a></li>
                                    <li><a href="#">service five</a></li>
                                </ul>
                            </li>
                            <li><a href="#">photo</a></li>
                            <li><a href="#">gallary</a></li>
                            <li><a href="#">contact us</a></li>
                            <li><a href="#">about us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
	</header>




	<!-- java script here -->
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/popper.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>