<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="all">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css" media="all">
	<link rel="stylesheet" type="text/css" href="css/font.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all" />
	
		<!-- Calling Favicon -->
	<link rel="icon" href="img/favicon.png" type="image/png" />
	<link rel="shortcut icon" href="img/favicon.ico" />	
</head>
<body>
	
	<section class="section-padding">
	    <div class="container">
	        <div class="row">
	            <div class="col-md-12 text-center">
	                <div class="boxes-area flex">
	                    <div class="single-box">
	                        <div class="box-top">
	                            <h3>basic</h3>
	                            <h2>free</h2>
	                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque.</p>
	                        </div>
	                        <div class="box-bottom">
	                            <ul>
	                                <li>one lising</li>
	                                <li>go day abailable</li>
	                                <li>non feature</li>
	                                <li>limited support</li>
	                            </ul>
	                            <a href="#" class="boxed-btn">get more</a>
	                        </div>
	                    </div>
	                    <div class="single-box active">
	                        <div class="box-top">
	                            <h3>extended</h3>
	                            <h2><span>$</span>9</h2>
	                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque elit Neque.</p>
	                        </div>
	                        <div class="box-bottom">
	                            <ul>
	                                <li>one lising</li>
	                                <li>featured in search result</li>
	                                <li>lifetime abailable</li>
	                                <li>non feature</li>
	                                <li>24/7 support</li>
	                            </ul>
	                            <a href="#" class="boxed-btn">get more</a>
	                        </div>
	                    </div>
	                    <div class="single-box">
	                        <div class="box-top">
	                            <h3>proffesional</h3>
	                            <h2><span>$</span>49</h2>
	                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque elit. Neque.</p>
	                        </div>
	                        <div class="box-bottom">
	                            <ul>
	                                <li>unlimited listings</li>
	                                <li>go day abailable</li>
	                                <li>non feature</li>
	                                <li>24/7 support</li>
	                            </ul>
	                            <a href="#" class="boxed-btn">get more</a>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>
	</section>




	<!-- java script here -->
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/popper.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>